# asin

./: .antigravityrules  .dockerignore  .editorconfig  .env.example  .env.signing.example  .gitignore  .vercelignore  AGENTS.md  DEPLOYMENT_GUIDE_PROD.md  Dockerfile.bridge  Dockerfile.frontend  Dockerfile.sync-service  Dockerfile.whatsapp-bridge  README.md  check_tags.js  delete  docker-compose.dokploy.frontend.yml  docker-compose.dokploy.pdks.yml  docker-compose.dokploy.yml  index.html  package-lock.json  package.json  query  task.md  test_psql.cjs  test_psql_all.cjs  tmp_inspect_schema.js  tmp_schema_output.txt  tmp_test_conn.cjs  tsconfig.json  vercel.json  vite.config.ts  vite.eticaret-static.ts
.agent/: codebase_map.md  project_context.md
.cursor/: README.md
DeskApp/: .gitignore  Cargo.toml  build.rs  build_error_utf8.txt  build_errors.txt  build_errors_2.txt  build_errors_2_utf8.txt  build_errors_3.txt  build_errors_3_utf8.txt  build_errors_4.txt  build_errors_4_utf8.txt  build_errors_5.txt  build_errors_5_utf8.txt  build_errors_6.txt  build_errors_6_utf8.txt  build_errors_utf8.txt  build_output.txt  build_output_utf8.txt  check_output.txt  check_output_utf8.txt  crash_log.txt  (+21 more)
TeraziRongta/android/PluExample/app/: build.gradle
TeraziRongta/android/PluExample/app/release/: output-metadata.json
TeraziRongta/android/PluExample/app/src/androidTest/java/com/plu/example/: ExampleInstrumentedTest.java
TeraziRongta/android/PluExample/app/src/main/: AndroidManifest.xml
TeraziRongta/android/PluExample/app/src/main/java/com/plu/example/activity/: MainActivity.java  MainTestActivity.java  PluHotKeyActivity.java  PluInfoActivity.java  SaleDetailsActivity.java  WritePluActivity.java
TeraziRongta/android/PluExample/app/src/main/java/com/plu/example/adapter/: HotkeyListAdapter.java  PluInfoListAdapter.java  PluSaleListAdapter.java
TeraziRongta/android/PluExample/app/src/main/java/com/plu/example/app/: BaseActivity.java  BaseAppcompactActivity.java  BaseApplication.java
TeraziRongta/android/PluExample/app/src/main/java/com/plu/example/utils/: AppConfig.java  ToastUtil.java
TeraziRongta/android/PluExample/app/src/main/res/drawable/: btn_back_selector.xml  btn_orange_gray_selector.xml
TeraziRongta/android/PluExample/app/src/main/res/layout/: activity_main.xml  activity_maintest.xml  activity_plu_hot_key.xml  activity_plu_info.xml  activity_sale_details.xml  activity_write_plu.xml  item_plu_hotkey.xml  item_plu_info.xml  item_plu_sale.xml
TeraziRongta/android/PluExample/app/src/main/res/values/: colors.xml  strings.xml
TeraziRongta/android/PluExample/app/src/main/res/values-zh/: strings.xml
TeraziRongta/android/PluExample/app/src/test/java/com/plu/example/: ExampleUnitTest.java
tools/FastReportDesigner/: .gitignore  AppConfig.cs  DatabaseField.cs  DatabaseService.cs  Dialogs.cs  FastReportHost.cs  MainForm.cs  Program.cs  README.md  ReportTemplateRecord.cs  RetailEX.FastReportDesigner.csproj  RetailEX.FastReportDesigner.sln
tools/FastReportDesigner/lib/: README.md
(+2021 files in other folders)
