# RetailEX web (Vite) — statik çıktı + Nginx
# Build: docker build -f Dockerfile.frontend -t retailex-web .
# Çalıştır: berqenas docker-compose ile veya: docker run -p 8080:80 retailex-web

# Vite 6 / toolchain: node >= 22
FROM node:22-alpine AS build
WORKDIR /app

COPY package.json package-lock.json* ./
# antd 6 + @ant-design/pro-components peer uyumsuzlugu; Docker/VPS imaji icin gerekli
RUN npm ci --legacy-peer-deps

COPY . .
ENV SKIP_POSTGRES_REMOTE_ENABLE=1
ENV DOCKER_BUILD=1
# Vite chunk render bellek tüketimi (Dokploy/VPS OOM önlemi — 4GB VM için 2560)
ENV NODE_OPTIONS=--max-old-space-size=2560
ENV CI=1
# VPS: merkez PostgREST HTTPS tabanı (örn. https://api.retailex.app/merkez) — bos ise build zamanı env yok
ARG VITE_MERKEZ_REST_URL=
ENV VITE_MERKEZ_REST_URL=${VITE_MERKEZ_REST_URL}
# Koprü her zaman web ile aynı origin (Nginx /api → retailex_bridge); api.* alt alanına asla sabitlemeyin
ARG VITE_BRIDGE_URL=
ENV VITE_BRIDGE_URL=${VITE_BRIDGE_URL}
# Dokploy/pg_bridge: PG_DUMP_TOKEN kullanılıyorsa köprü ile aynı değer (build zamanı bundle’a gider)
ARG VITE_PG_DUMP_INTERNAL=
ENV VITE_PG_DUMP_INTERNAL=${VITE_PG_DUMP_INTERNAL}
RUN npm run build:docker

FROM nginx:alpine
COPY docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
