# EXFIN PDKS — Flutter web (build context = yalnizca git ile klonlanan EXFINPDKS repo kokleri)
# Ornek: docker build -f .../Dockerfile.exfinpdks-web /opt/berqenas-cloud/projects/exfinpdks
#
# Dart >=3.9: local_auth vb. (3.32 imaji Dart 3.8 -> cozumleme hatasi)
# Flutter 3.41 + google_fonts 6.3.0: FontWeight const map -> tam kaynak kopyadan sonra pub upgrade google_fonts
FROM ghcr.io/cirruslabs/flutter:3.41.7 AS build
WORKDIR /app

COPY pubspec.yaml pubspec.lock* ./
RUN flutter pub get

COPY . .
RUN dart pub upgrade google_fonts && flutter pub get
RUN dart run build_runner build --delete-conflicting-outputs
RUN flutter build web --release --no-wasm-dry-run

FROM nginx:alpine
RUN rm -f /etc/nginx/conf.d/default.conf && \
  printf '%s\n' \
  'server {' \
  '    listen 80;' \
  '    server_name _;' \
  '    root /usr/share/nginx/html;' \
  '    index index.html;' \
  '    gzip on;' \
  '    gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;' \
  '    location / {' \
  '        try_files $uri $uri/ /index.html;' \
  '    }' \
  '    location ~* \\.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {' \
  '        expires 7d;' \
  '        add_header Cache-Control "public, immutable";' \
  '    }' \
  '}' > /etc/nginx/conf.d/default.conf
COPY --from=build /app/build/web /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
