cargo : warning: unused import: `crate::config::AppConfig`
At line:1 char:1
+ cargo check > check_results_v2.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (warning: unused...fig::AppConfig` 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  --> src\sync.rs:15:5
   |
15 | use crate::config::AppConfig;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: method `stop` is never used
   --> src\sync.rs:100:12
    |
 44 | impl BackgroundSyncService {
    | -------------------------- method in this implementation
...
100 |     pub fn stop(&self) {
    |            ^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: method `handle_event_json` is never used
  --> src\remote_input.rs:29:12
   |
22 | impl RemoteInputManager {
   | ----------------------- method in this implementation
...
29 |     pub fn handle_event_json(&self, json_str: &str) -> Result<(), String> 
{
   |            ^^^^^^^^^^^^^^^^^

warning: method `stop` is never used
  --> src\screen_capture.rs:77:12
   |
13 | impl ScreenCaptureService {
   | ------------------------- method in this implementation
...
77 |     pub fn stop(&self) {
   |            ^^^^

warning: method `update_policy` is never used
  --> src\security.rs:76:12
   |
12 | impl SecurityService {
   | -------------------- method in this implementation
...
76 |     pub fn update_policy(&self, apps: Vec<String>, sites: Vec<String>) {
   |            ^^^^^^^^^^^^^

warning: `app` (bin "app") generated 5 warnings (run `cargo fix --bin "app" -p 
app` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.41s
