cargo :    Compiling cfg-if v1.0.4
At line:1 char:1
+ cargo run > crash_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (   Compiling cfg-if v1.0.4:S    tr
ing) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   Compiling windows-link v0.2.1
   Compiling smallvec v1.15.1
   Compiling memchr v2.8.0
   Compiling stable_deref_trait v1.2.1
   Compiling ppv-lite86 v0.2.21
   Compiling itoa v1.0.17
   Compiling siphasher v0.3.11
   Compiling getrandom v0.2.17
   Compiling scopeguard v1.2.0
   Compiling byteorder v1.5.0
   Compiling rand_core v0.6.4
   Compiling parking_lot_core v0.9.12
