   Compiling getrandom v0.3.4
   Compiling phf_codegen v0.8.0
   Compiling fxhash v0.2.1
   Compiling percent-encoding v2.3.2
   Compiling futures-sink v0.3.31
   Compiling dtoa v1.0.11
   Compiling futures-core v0.3.31
   Compiling selectors v0.22.0
   Compiling phf v0.8.0
   Compiling windows_x86_64_msvc v0.48.5
   Compiling dtoa-short v0.3.5
   Compiling futures-io v0.3.31
   Compiling matches v0.1.10
   Compiling adler2 v2.0.1
   Compiling itoa v0.4.8
   Compiling nodrop v0.1.14
   Compiling windows-targets v0.48.5
   Compiling cssparser v0.27.2
   Compiling servo_arc v0.1.1
   Compiling miniz_oxide v0.8.9
   Compiling futures-channel v0.3.31
   Compiling windows_x86_64_msvc v0.53.1
   Compiling crossbeam-epoch v0.9.18
   Compiling thin-slice v0.1.1
   Compiling slab v0.4.12
   Compiling futures-task v0.3.31
   Compiling hashbrown v0.12.3
   Compiling alloc-no-stdlib v2.0.4
   Compiling pin-utils v0.1.0
   Compiling alloc-stdlib v0.2.2
   Compiling futures-util v0.3.31
   Compiling darling_macro v0.21.3
   Compiling indexmap v1.9.3
   Compiling crossbeam-deque v0.8.6
   Compiling windows-targets v0.53.5
   Compiling crc32fast v1.5.0
   Compiling form_urlencoded v1.2.2
   Compiling flate2 v1.1.9
   Compiling windows-sys v0.60.2
   Compiling darling v0.21.3
   Compiling libc v0.2.180
   Compiling brotli-decompressor v4.0.3
   Compiling serde_with_macros v3.16.1
   Compiling http v0.2.12
   Compiling phf_macros v0.11.3
   Compiling dunce v1.0.5
   Compiling cpufeatures v0.2.17
   Compiling socket2 v0.6.2
   Compiling phf v0.11.3
   Compiling brotli v7.0.0
