# Örnek: https://api.retailex.app — sağlık kontrolü + PostgREST (merkez / kiracı)
# Üretimde tercihen: berqenas-deploy-web.sh → berqenas-caddy-merge-merkez-api.sh otomatik ekler.
#
# Kullanım:
# 1) DNS: api.retailex.app A kaydı → VPS IPv4
# 2) Caddy konteyneri PostgREST ile aynı Docker ağında olmalı (ör. berqenas ağı)
# 3) Bu blokları sunucudaki Caddyfile'a ekleyin veya ayrı dosya olarak import edin
# 4) docker exec retailex_caddy caddy reload --config /etc/caddy/Caddyfile
#
# Not: Aşağıdaki upstream isimleri sizde farklıysa `docker ps --format "{{.Names}}"` ile doğrulayın.

api.retailex.app {
	encode gzip

	# Kök ve /health: tarayıcıdan “ayakta mı?” kontrolü (JSON)
	@health path / /health /status
	handle @health {
		header Content-Type "application/json; charset=utf-8"
		respond `{"ok":true,"service":"retailex-api"}` 200
	}

	# Merkez PostgREST (merkez_db) — URL örneği: https://api.retailex.app/merkez/tenant_registry?select=code
	handle_path /merkez/* {
		reverse_proxy saas_postgrest_merkez:3000
	}

	# Örnek kiracı: aqua_beauty — https://api.retailex.app/aqua/firms?select=*&limit=1
	handle /aqua/ws* {
		uri strip_prefix /aqua
		reverse_proxy saas_sync_hub:8080
	}
	handle /aqua/sync/* {
		uri strip_prefix /aqua/sync
		reverse_proxy saas_sync_hub:8080
	}
	handle_path /aqua/* {
		reverse_proxy saas_postgrest_aqua_beauty:3000
	}

	# Örnek: lovan — PostgREST + WS
	handle /lovan/ws* {
		uri strip_prefix /lovan
		reverse_proxy saas_sync_hub:8080
	}
	handle /lovan/sync/* {
		uri strip_prefix /lovan/sync
		reverse_proxy saas_sync_hub:8080
	}
	handle_path /lovan/* {
		reverse_proxy saas_postgrest_lovan:3000
	}

	# Tanımsız yollar
	handle {
		header Content-Type "application/json; charset=utf-8"
		respond `{"ok":false,"error":"not_found"}` 404
	}
}
