<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="5a5d3a184889f469" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="439296">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jaZe/GgGAMUN2+3qUky8qInzybtf6Sh5Ur+hptJPxxE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="28160">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F2GtaWN9T9g78xRQiVLLitoftfqccY32ZUp6U3GGINM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l/VPfNqUVNQIPyQECM0xWlTJm+DXcPOne6oYsApBDIo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RT-YOUJINMAO\Administrator" issuerKeyHash="5c753f7163f4a7eff09aaa38f508da4b04700775" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4VNOpY1cep6YFzGaLVaTVKLISUrMIzObj+d2nI5hnec=</DigestValue></Reference></SignedInfo><SignatureValue>ZndnMjJxWApPj/U1UTQqw9P9vEKcsW5KMyO0OXXCAvA9irm3Ixuw1PqMUEFPkxI1mB21TU2JyKrGxC+sydSYrIi4Xe36VhZKx0JNdshTrUuU9zCcKmchZu+MMcG1f2thR8mNuz1RzmTucXYCOeXhMSbYj1FoLyGkWNnlMiaLxCY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>seKSTFy4ehoqT5gkc3/wnWArH1RdiYvpPpEHMEXa7ZLVzc/zmQWfEQV555Qhyw4NFkzgfmp0Cl8e0UzagUn2FBMkQMWv0dIlG5KHFrX56A0l4yxDMWTvfR8boVLrtJCab3b0Z1tlef4iAxeTTM4z2LoHzU0xFHSWuIkqFFuWoaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e79d618e9c76e78f9b3323cc4a49c8a25493562d9a3117989e7a5c8da54e53e1" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="5a5d3a184889f469" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RT-YOUJINMAO\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d74dmdlDvtj/VwgCOEgLXj35sPEmZ9LQBbFQu0S8oNM=</DigestValue></Reference></SignedInfo><SignatureValue>FHsNhVRsG/PeC+jvgw9tgUNc+JwDQsqxEmPgX4fGmM7/JbAFH2eGxk2s1VbXPxlL/UmNxysVpDfByZwkMxPD9a/1BqUdFVq32oa9GZdS5Q6hkSNzc7oE8FusazahewMKF9hE80TBoo3IQMR7jpaqMbbwMU4GLWlqa0EZxrHHvYM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>seKSTFy4ehoqT5gkc3/wnWArH1RdiYvpPpEHMEXa7ZLVzc/zmQWfEQV555Qhyw4NFkzgfmp0Cl8e0UzagUn2FBMkQMWv0dIlG5KHFrX56A0l4yxDMWTvfR8boVLrtJCab3b0Z1tlef4iAxeTTM4z2LoHzU0xFHSWuIkqFFuWoaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQU5Oi63vTV6NFec3NLkMdOTANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAUgBUAC0AWQBPAFUASgBJAE4ATQBBAE8AXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTIxMDgxNzA4MTkyN1oXDTIyMDgxNzE0MTkyN1owPzE9MDsGA1UEAx40AFIAVAAtAFkATwBVAEoASQBOAE0AQQBPAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAseKSTFy4ehoqT5gkc3/wnWArH1RdiYvpPpEHMEXa7ZLVzc/zmQWfEQV555Qhyw4NFkzgfmp0Cl8e0UzagUn2FBMkQMWv0dIlG5KHFrX56A0l4yxDMWTvfR8boVLrtJCab3b0Z1tlef4iAxeTTM4z2LoHzU0xFHSWuIkqFFuWoaUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB7oHmBYcbYTOdff80duIKIsHxOOEDJM3IT+Mww9Jxh80PuqCcgozUTnG7mkH7QKp/LwBWRhwpHh0+gl1YeSqs4BTgBnWzagoc6SzVt77ojqUMz4eQBViQw+FOHKo47wu0O9uvsYI70cz0ZIKfS8oT2/3PyxzFbJnm+vXxJqID3Bw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>