/**
 * ============================================================
 * RestPOS - Restaurant Point of Sale Module (PASIF/DISABLED)
 * ============================================================
 * 
 * Bu modül şu anda kullanılmamaktadır ve pasif durumdadır.
 * İleride restaurant/cafe işletmeleri için özel POS sistemi
 * olarak aktif hale getirilebilir.
 * 
 * ÖZELLIKLER:
 * - Grid tabanlı ürün gösterimi
 * - Restoran masa yönetimi (gelecekte eklenecek)
 * - Garson bazlı satış takibi
 * - Mutfak/Bar entegrasyonu (gelecekte eklenecek)
 * - Adisyon birleştirme özellikleri
 * 
 * NOT: Bu dosyayı kullanmak için dosya uzantısından "_DISABLED"
 * kısmını kaldırın ve gerekli entegrasyonları yapın.
 * 
 * ORIJINAL DOSYA: POS2Module.tsx (GridPOS)
 * YENİ ADI: RestPOS
 * TARİH: 2024-12-15
 * DURUM: Pasif
 * ============================================================
 */

import React from 'react';
import { Coffee, UtensilsCrossed, Users, Table } from 'lucide-react';

// Minimal type definitions for disabled module
interface RestPOSModuleProps {
  products?: any[];
  customers?: any[];
  campaigns?: any[];
  selectedCustomer?: any;
  currentStaff?: string;
  currentUser?: any;
  onSaleComplete?: (sale: any) => void;
  gridColumns?: number;
  fontSize?: number;
  fontWeight?: number;
}

/**
 * RestPOS - Restaurant Point of Sale Module
 * 
 * Bu modül restaurant/cafe işletmeleri için özelleştirilmiş POS sistemidir.
 * Şu anda pasif durumdadır ve sadece bilgilendirme ekranı gösterir.
 * 
 * @param props - RestPOS props (şu anda kullanılmıyor)
 * @returns JSX.Element - Pasif modül bilgilendirme ekranı
 */
export function RestPOSModule(props: RestPOSModuleProps) {
  return (
    <div className="h-full flex items-center justify-center bg-gradient-to-br from-orange-50 via-white to-red-50 p-8">
      <div className="max-w-2xl w-full">
        {/* Header Card */}
        <div className="bg-white rounded-xl shadow-2xl overflow-hidden border-2 border-orange-200">
          {/* Header */}
          <div className="bg-gradient-to-r from-orange-500 to-red-500 p-6 text-white">
            <div className="flex items-center gap-4 mb-3">
              <div className="w-16 h-16 bg-white/20 rounded-lg flex items-center justify-center backdrop-blur-sm">
                <UtensilsCrossed className="w-8 h-8" />
              </div>
              <div>
                <h2 className="text-3xl font-bold">RestPOS</h2>
                <p className="text-orange-100 text-sm">Restaurant Point of Sale System</p>
              </div>
            </div>
            <div className="bg-white/10 rounded-lg px-4 py-2 inline-block backdrop-blur-sm">
              <span className="text-sm font-medium">🔒 Modül Pasif - Development Mode</span>
            </div>
          </div>

          {/* Content */}
          <div className="p-8">
            {/* Status Alert */}
            <div className="bg-yellow-50 border-2 border-yellow-200 rounded-lg p-4 mb-6">
              <div className="flex items-start gap-3">
                <div className="w-6 h-6 bg-yellow-400 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                  <span className="text-white text-sm">!</span>
                </div>
                <div>
                  <h3 className="font-bold text-yellow-900 mb-1">Modül Durumu: Pasif</h3>
                  <p className="text-sm text-yellow-800">
                    Bu modül şu anda geliştirme aşamasındadır ve aktif olarak kullanılmamaktadır. 
                    Restaurant ve cafe işletmeleri için özelleştirilmiş POS sistemi olarak tasarlanmıştır.
                  </p>
                </div>
              </div>
            </div>

            {/* Description */}
            <div className="mb-6">
              <h3 className="text-lg font-bold text-gray-800 mb-3">📋 Modül Hakkında</h3>
              <p className="text-gray-600 leading-relaxed">
                RestPOS, önceden <strong>GridPOS</strong> olarak bilinen POS modülünün 
                restaurant ve cafe işletmeleri için özelleştirilmiş versiyonudur. 
                Masa yönetimi, garson takibi ve mutfak entegrasyonu gibi özellikleri 
                içerecek şekilde geliştirilecektir.
              </p>
            </div>

            {/* Planned Features Grid */}
            <div className="mb-6">
              <h3 className="text-lg font-bold text-gray-800 mb-4">🚀 Planlanan Özellikler</h3>
              <div className="grid grid-cols-2 gap-3">
                <div className="bg-gradient-to-br from-blue-50 to-blue-100 p-4 rounded-lg border border-blue-200">
                  <div className="flex items-center gap-2 mb-2">
                    <Table className="w-5 h-5 text-blue-600" />
                    <h4 className="font-semibold text-blue-900">Masa Yönetimi</h4>
                  </div>
                  <p className="text-xs text-blue-700">
                    Restoran masalarını görüntüleme, sipariş atama ve masa birleştirme
                  </p>
                </div>

                <div className="bg-gradient-to-br from-green-50 to-green-100 p-4 rounded-lg border border-green-200">
                  <div className="flex items-center gap-2 mb-2">
                    <Users className="w-5 h-5 text-green-600" />
                    <h4 className="font-semibold text-green-900">Garson Takibi</h4>
                  </div>
                  <p className="text-xs text-green-700">
                    Garson bazlı sipariş takibi ve performans raporlama
                  </p>
                </div>

                <div className="bg-gradient-to-br from-purple-50 to-purple-100 p-4 rounded-lg border border-purple-200">
                  <div className="flex items-center gap-2 mb-2">
                    <Coffee className="w-5 h-5 text-purple-600" />
                    <h4 className="font-semibold text-purple-900">Mutfak Entegrasyonu</h4>
                  </div>
                  <p className="text-xs text-purple-700">
                    Mutfak ve bar için ayrı sipariş ekranları ve printer desteği
                  </p>
                </div>

                <div className="bg-gradient-to-br from-orange-50 to-orange-100 p-4 rounded-lg border border-orange-200">
                  <div className="flex items-center gap-2 mb-2">
                    <UtensilsCrossed className="w-5 h-5 text-orange-600" />
                    <h4 className="font-semibold text-orange-900">Adisyon Yönetimi</h4>
                  </div>
                  <p className="text-xs text-orange-700">
                    Adisyon birleştirme, bölme ve sipariş notları
                  </p>
                </div>
              </div>
            </div>

            {/* Technical Info */}
            <div className="bg-gray-50 rounded-lg p-4 border border-gray-200">
              <h3 className="text-sm font-bold text-gray-700 mb-2">🔧 Teknik Bilgiler</h3>
              <div className="grid grid-cols-2 gap-x-4 gap-y-2 text-xs">
                <div className="flex justify-between">
                  <span className="text-gray-600">Orijinal Dosya:</span>
                  <span className="font-mono text-gray-900">POS2Module.tsx</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-gray-600">Yeni Dosya:</span>
                  <span className="font-mono text-gray-900">RestPOS.tsx</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-gray-600">Durum:</span>
                  <span className="font-semibold text-red-600">Pasif</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-gray-600">Versiyon:</span>
                  <span className="font-mono text-gray-900">v1.0.0-dev</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-gray-600">Tarih:</span>
                  <span className="text-gray-900">15 Aralık 2024</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-gray-600">Hedef Sektör:</span>
                  <span className="text-gray-900">Restaurant/Cafe</span>
                </div>
              </div>
            </div>

            {/* Activation Instructions */}
            <div className="mt-6 bg-blue-50 rounded-lg p-4 border border-blue-200">
              <h3 className="text-sm font-bold text-blue-900 mb-2">💡 Aktif Hale Getirme</h3>
              <div className="text-xs text-blue-800 space-y-1">
                <p>1. Dosya adından <code className="bg-blue-100 px-1 py-0.5 rounded">_DISABLED</code> uzantısını kaldırın</p>
                <p>2. <code className="bg-blue-100 px-1 py-0.5 rounded">MainLayout.tsx</code> dosyasına RestPOS'u import edin</p>
                <p>3. POS mode seçeneklerine <code className="bg-blue-100 px-1 py-0.5 rounded">'restaurant'</code> ekleyin</p>
                <p>4. Gerekli restaurant özelliklerini implement edin</p>
              </div>
            </div>
          </div>

          {/* Footer */}
          <div className="bg-gray-100 px-8 py-4 border-t border-gray-200">
            <p className="text-xs text-gray-600 text-center">
              RetailOS RestPOS Module • Gelecekteki restaurant yönetimi için hazırlanıyor
            </p>
          </div>
        </div>

        {/* Additional Info Card */}
        <div className="mt-4 bg-white/80 backdrop-blur-sm rounded-lg p-4 border border-gray-200">
          <p className="text-xs text-gray-600 text-center">
            📚 Detaylı bilgi için <code className="bg-gray-100 px-2 py-0.5 rounded text-blue-600">/RESTPOS_NOTES.md</code> dosyasına bakın
          </p>
        </div>
      </div>
    </div>
  );
}

/**
 * NOTLAR:
 * --------
 * 
 * Bu dosya POS2Module.tsx'in sadeleştirilmiş ve pasif hale getirilmiş versiyonudur.
 * Tüm üst bar, alt bar ve karmaşık state yönetimi kaldırılmıştır.
 * 
 * Orijinal POS2Module.tsx özellikleri:
 * - POSHeader, POSNumpad, POSProductGrid componentleri
 * - Sepet yönetimi (cart state)
 * - Kampanya sistemi
 * - Bekletilen fişler (parked receipts)
 * - Ödeme modalleri
 * - Yönetici yetkilendirme
 * - Termal fiş yazdırma
 * - Barkod okuyucu entegrasyonu
 * - Terazi entegrasyonu
 * - Varyant seçimi
 * 
 * Tüm bu özellikler kaldırılmış ve sadece bilgilendirme ekranı bırakılmıştır.
 * RestPOS aktif hale getirildiğinde, bu özellikler restaurant ihtiyaçlarına göre
 * yeniden implement edilecektir.
 */
