apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.plu.example"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 203
        versionName "2.0.3"
        testInstrumentationRunner "androiimplementationd.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //采用动态替换字符串的方式生成不同的release.apk
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def timeStamp = new Date().format('yyyy.MM.dd_HHmm')
                    outputFileName = "PLU_Example_v${defaultConfig.versionName}" + "_" + timeStamp + ".apk"
                }
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
//    androidTestImplementation 'com.android.support.test:runner:0.5'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    implementation files('libs/lib_plu_2.0.3.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.hd123.ideal:basal:1.0.1"
    implementation "com.blankj:utilcodex:1.30.6"
  //  compile project(path: ':lib_plusdk')
//    implementation project(path: ':lib_plusdk')
}
