<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RetailEX.FastReportDesigner</AssemblyName>
    <RootNamespace>RetailEX.FastReportDesigner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\*.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>
</Project>
